{
  "expo": {
    "name": "Pakownik",
    "slug": "pakownik",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "pakownik",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF7F2"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pakownik.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FAF7F2",
        "foregroundImage": "./assets/icon.png"
      },
      "package": "com.pakownik.app",
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font"
    ],
    "extra": {
      "apiUrl": "http://localhost:3001"
    }
  }
}
